{
  "colorize-hostname": true,
  "eval": true,
  "modules": [ "termtitle", "perms", "user", "host", "ssh", "cwd", "git", "jobs", "kube", "aws", "direnv", "newline", "root" ],
  "modules-right": [ "exit", "duration", "time" ],
  "max-width": 100,
  "mode": "patched",
  "cwd-mode": "fancy"
}
